# Novicell-Ecom-Case

./: .gitignore  Novicell-Ecom-Case.sln  README.md  compose.yaml
ProductService.Infrastructure/: ProductService.Infrastructure.csproj
SyncWorker.Application/: Class1.cs
SyncWorker.Infrastructure/: Class1.cs
SyncWorker.Worker/: SyncWorker.Worker.csproj
src/ProductService/ProductService.Api/: Dockerfile  ProductService.Api.csproj  ProductService.Api.http  Program.cs  appsettings.json
src/ProductService/ProductService.Api/Endpoints/: ProductEndpoints.cs
src/ProductService/ProductService.Application/: DependencyInjection.cs  ProductService.Application.csproj
src/ProductService/ProductService.Application/ExternalServices/: IErpClient.cs
src/ProductService/ProductService.Application/Helpers/: IProductMapper.cs
src/ProductService/ProductService.Application/Queries/: IProductQuery.cs
src/ProductService/ProductService.Application/Queries/QueryDTOs/: CategoryDto.cs  ProductDto.cs
src/ProductService/ProductService.Application/Repositories/: IProductRepository.cs
src/ProductService/ProductService.Application/Services/: IProductImportService.cs  ProductImportService.cs
src/ProductService/ProductService.Domain/Entities/: Category.cs  Product.cs
src/ProductService/ProductService.Infrastructure/: DependencyInjection.cs  ProductDbContext.cs  ProductService.Infrastructure.csproj
src/ProductService/ProductService.Infrastructure/ExternalServices/: ErpClient.cs
src/ProductService/ProductService.Infrastructure/Helpers/: ProductMapper.cs
src/ProductService/ProductService.Infrastructure/Helpers/Interfaces/: IProductMapper.cs
src/ProductService/ProductService.Infrastructure/Migrations/: 20260421195100_Initial.Designer.cs  20260421195100_Initial.cs  ProductDbContextModelSnapshot.cs
src/ProductService/ProductService.Infrastructure/Queries/: ProductQuery.cs
src/ProductService/ProductService.Infrastructure/Repositories/: ProductRepository.cs
src/ProductService/ProductService.Worker/: ErpSyncWorker.cs  ProductService.Worker.csproj
src/SyncWorker/SyncWorker.Application/ExternalServices/: IErpClient.cs
src/SyncWorker/SyncWorker.Application/Repositories/: IProductRepository.cs
src/SyncWorker/SyncWorker.Infrastructure/ExternalServices/: ErpClient.cs
src/SyncWorker/SyncWorker.Worker/: Program.cs  SyncWorker.Worker.csproj  Worker.cs
src/SyncWorker/SyncWorker.Worker/Properties/: launchSettings.json
